<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view" />

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:hint="@string/post_title_prompt"
        android:inputType="text|textMultiLine"
        android:layout_below="@id/recycler_view"
        android:autofillHints="" />

    <EditText
        android:layout_below="@+id/postTitle"
        android:id="@+id/postContent"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:hint="@string/post_prompt"
        android:inputType="text|textMultiLine" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_below="@id/postContent"
        android:layout_height="150px"
        android:id="@+id/add_img_button"
        android:text="@string/add_img_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_img_button"
        android:id="@+id/img_uri" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_below="@id/img_uri"
        android:layout_height="150px"
        android:id="@+id/submit_post_button"
        android:text="@string/submit_button"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/submit_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_attachment"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageview_str" />

</RelativeLayout>