<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/blog_view"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blog_checkbox"
        android:clickable="false"/>

    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blog_row_text_view" />

</LinearLayout>